<html>
<head>
      <style>
   button {
    background: #f2f6f8; /* Цвет фона */
    border: 1px solid #7a7b7e; /* Параметры рамки */
    width: 60px; /* Ширина кнопки */
    height: 60px; /* Высота */
    border-radius: 30px;
   }
  </style>
  <style>
   div {
    background: #007E3E; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
   }
  </style>
    <style>
   html { height: 100%; }
   body {
    margin: 0;
    height: 100%;
    background: url("https://images.hdqwalls.com/download/pubg-mobile-4k-2020-x8-2932x2932.jpg");
    background-size: cover;
    background-attachment:fixed;
   }
  </style>
     <style>
      table { margin: 10px auto; }
    </style>
    <style>
table.example{

border-collapse: collapse;

}

table.example td{

border:1px solid;

}

</style>
</head>
<body background="https://images.hdqwalls.com/download/pubg-mobile-4k-2020-x8-2932x2932.jpg" bgproperties="fixed">
<table>
    <tr>

    </tr>
</table>
<center> <h1> عقلمشرق </h1> </center>
<table bgcolor="#ffccbd" width="85%">
    <tr>
        <td> Настоящее имя Тогушев Лев. Скиловый игрок, играющий на высоком уровне. Показывает хорошую игру как в дуо, так и в сквадах. Хорошая сыгранность с  ميجانوس. Лев выполняет роль снайпера. Наш снайпер готов оказать помощь как на дальнем растоянии со снайперской винтовки, так и на ближней дистанции с помощь штурмовой винтовки или пистолета пулемета.</td>
    </tr>
    <tr>
        <td><center> <img height="250" width="250" src="https://i.imgur.com/YMRphNa.png"></center></td>
    </tr>
    <td>
    <table width="85%" border="1" bgcolor="#e0ffff" class="example">
        <tr>
            <td>У/С</td>
            <td>Убийств</td>
            <td>топ-10</td>
            <td>Топ-1</td>
            <td>средний урон за матч</td>
        </tr>
        <tr>
            <td> <center> 2.62 </center> </td>
            <td> <center> 754 </center> </td>
            <td> <center>215</center></td>
            <td><center>37</center></td>
            <td><center>473.1</center></td>
        </tr>
    </table>
        <table width="85%" border="1" bgcolor="#e0ffff" class="example">
            <tr>
                <td><center><img width="500" height="250" src="https://avatars.mds.yandex.net/i?id=253fc6f92f047ab55ce1d8d00592652f-5874167-images-thumbs&n=13"></center></td>
                <td><center>Scar-L</center></td>
            </tr>
            <tr>
                <td><center><img width="500" height="250" src="https://avatars.mds.yandex.net/i?id=ddac73ece3f28b73218aa75e6f924ba4-5675359-images-thumbs&n=13"></center></td>
                <td><center>m24 и m24xt</center></td>
            </tr>
            <tr>
                <td><center><img width="500" height="250" src="https://avatars.mds.yandex.net/i?id=879f15f62170164b8163eaccb028c1a7-5664890-images-thumbs&n=13"></center></td>
                <td><center>P90</center></td>
            </tr>
            <tr>
                <td><center><img width="500" height="250" src="https://avatars.mds.yandex.net/i?id=fd40ccf040a926de2d4b998affd664cb-5334387-images-thumbs&n=13"> </center></td>
                <td><center>ДП-90</center></td>
            </tr>
            <tr>
                <td><center><img width="500" height="250" src="https://avatars.mds.yandex.net/i?id=af657947941caf9426220c88e6066a20-5450523-images-thumbs&n=13"></center></td>
                <td><center>AWP</center></td>
            </tr>

        </table>
    </td>
</table>

        <button><a href="https://locesfo.github.io/Pabg/"> <img width="100" height="100" src="https://avatars.mds.yandex.net/i?id=dea8fe4b663667c46a23c75a879e459e-5666463-images-thumbs&n=13"></a></button>

</body>
</html>